<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ROS for Owner.exe" version="1.0.0.0" publicKeyToken="89b8920d142203ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="owner1_2fk_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ROS for Owner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ROS for Owner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ROS for Owner.exe" size="747008">
      <assemblyIdentity name="ROS for Owner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rRGuQAI/SrcX5PpzsiTqeCkYN2oT/sS4SmCT+/rxKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="owner1_2fk_icon.ico" size="26759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GGcH/jchiHsNp/JclTjg95h0WmZKHRJ5JT6SO69g1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ROS for Owner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S1213NC\Norman Syarif" issuerKeyHash="a685a30d5a353f791d6a6dba0b2b7ed73fbc2699" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q7I3nz0FDpSq05GGcB5QOUnqlwOEu5lBdXzbxuG1o3M=</DigestValue></Reference></SignedInfo><SignatureValue>EciTCts7wBJOVC+S9h2bif+DuxvMrZ5AZcJsWOIPvOmBGZ8KmLJTY11o1i5mzeQtCTKoUjLjmdCJrYtCvojj81XAREI6Kv+5ow/qG6ksuZ+fpbmPqNt+T4GWRdBHRfeLF6l1DV3LPaYlWekNrwp4YzkYDJP3y6pwhv+0yH/Di2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0o2QOLgaMn3ataKrOyTyNbHto8weNKf8uNmspfd2DZg+QH71NgkoXhwcz6OPONjd9R1zF1t//kf9eaxxvr3yN9U6rqFAN5BA6+bhSWlHCBkoKyw4AxyB16y8wVvV9uEXIiA0sacrCrE0wOSHMvoTKj/yLRhLPj7zOM+z9xxWGwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73a3b5e1c6db7c754199bb840397ea4939501e708691d3aa940e053d9f37b2ab" Description="" Url=""><as:assemblyIdentity name="ROS for Owner.exe" version="1.0.0.0" publicKeyToken="89b8920d142203ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S1213NC\Norman Syarif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Ap7KFi+A9Fhmcz8CLC6e1LbcF0NmRKuvm1oj9i+0bY=</DigestValue></Reference></SignedInfo><SignatureValue>TmDLDnzAzFD6etHu/IBJYNxEsYrN7821XGsdZFbpAydWBqTy+Fya5J1ZNmT14kXlQJ/vJ5RgF9AlZirty8BwUJEVugMHacqWpEbP9YL+u+9tDvQie1kw1gYafLSplkUwauN5yMBqT4/HdJw/JbuT/siXOSXWSQp/G8cW4jB0Gz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0o2QOLgaMn3ataKrOyTyNbHto8weNKf8uNmspfd2DZg+QH71NgkoXhwcz6OPONjd9R1zF1t//kf9eaxxvr3yN9U6rqFAN5BA6+bhSWlHCBkoKyw4AxyB16y8wVvV9uEXIiA0sacrCrE0wOSHMvoTKj/yLRhLPj7zOM+z9xxWGwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQOv0h0xhFkb1CTjr0WPvMZzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMAMQAyADEAMwBOAEMAXABOAG8AcgBtAGEAbgAgAFMAeQBhAHIAaQBmMB4XDTE3MTExODE2MTY1OVoXDTE4MTExODIyMTY1OVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTADEAMgAxADMATgBDAFwATgBvAHIAbQBhAG4AIABTAHkAYQByAGkAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0o2QOLgaMn3ataKrOyTyNbHto8weNKf8uNmspfd2DZg+QH71NgkoXhwcz6OPONjd9R1zF1t//kf9eaxxvr3yN9U6rqFAN5BA6+bhSWlHCBkoKyw4AxyB16y8wVvV9uEXIiA0sacrCrE0wOSHMvoTKj/yLRhLPj7zOM+z9xxWGwcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8tNG9WQjOka4NokgeL7QfyW6+Dz2he+IzxdPowW22efnB7ZZVuKGVuz9Xn1cfmnP1hbiO7YG6S3oEWxDQwcLJpfejIfINBFRxo9w2NU9++Qa48/UMiorlFJuWj0JyVmFVZqd830A6OMYkxKEY9eCHlc/P0b0YAH5I0DpnM1Cdbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>